# dstoolkit-km-solution-accelerator

./: .gitignore  CHANGES.md  README.md  SUPPORT.md
src/CognitiveSearch.Skills/C#/Commons/: BlobHelper.cs  Commons.csproj  CustomStringComparer.cs  DurableInputRecord.cs  HeadersHelper.cs  IConstants.cs  IDocumentEntity.cs  IHelpers.cs  MimeType.cs  ResponseObject.cs  UrlHelper.cs
src/CognitiveSearch.Skills/C#/Commons/WebAPISkill/: WebAPISkillContract.cs  WebApiSkillHelpers.cs
src/CognitiveSearch.Skills/C#/Geo/GeoLocations/: Countries.json  Dockerfile  Geo.Locations.csproj  Locations.cs  host.json
src/CognitiveSearch.Skills/C#/Image/Commons/: Image.Commons.csproj
src/CognitiveSearch.Skills/C#/Metadata/Extraction/: .dockerignore  Dockerfile  DurableMetadataExtractionSkill.cs  Metadata.Extraction.csproj  MetadataExtractionSkill.cs  RecursiveMetadataExtractionSkill.cs  host.json
src/CognitiveSearch.Skills/C#/Text.Function/: Distinct.cs  Dockerfile  EntitiesMesh.cs  HtmlConversion.cs  ParagraphsMerge.cs  ParagraphsSplit.cs  Text.Function.csproj  TextMerge.cs  TextMesh.cs  Thesaurus.cs  TranslationMerge.cs  host.json
src/CognitiveSearch.UI/CognitiveSearch.UI/: CognitiveSearch.UI.csproj  Program.cs  Startup.cs  bundleconfig.json  config.json  graph.json  libman.json
src/CognitiveSearch.UI/CognitiveSearch.UI/Configuration/: AppConfig.cs  ApplicationInsights.cs  ClarityConfig.cs  OrganizationConfig.cs  UIConfig.cs  WebAPIBackend.cs  WebConfig.cs
src/CognitiveSearch.UI/CognitiveSearch.UI/Controllers/: AbstractSearchViewController.cs  AbstractViewController.cs  AdminController.cs  AnswersController.cs  ConfigController.cs  GraphController.cs  HomeController.cs  ImagesController.cs  M365Controller.cs  MapController.cs  NewsController.cs  OpenAIController.cs  TablesController.cs  WebController.cs
src/CognitiveSearch.UI/CognitiveSearch.UI/Controllers/api/: ConfigController.cs
src/CognitiveSearch.UI/CognitiveSearch.UI/Models/: AbstractPage.cs  ClientAction.cs  DashboardPage.cs  ErrorViewModel.cs  Localization.cs  SearchVertical.cs  SearchViewModel.cs  Suggestion.cs
src/CognitiveSearch.UI/CognitiveSearch.UI/Properties/: launchSettings.json
src/CognitiveSearch.UI/CognitiveSearch.UI/Views/: _ViewImports.cshtml
src/CognitiveSearch.UI/CognitiveSearch.UI/Views/Admin/: SearchStats.cshtml  (+1 more)
src/CognitiveSearch.UI/Knowledge.API/: Dockerfile  Knowledge.API.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
src/CognitiveSearch.UI/Knowledge.API/Controllers/: AbstractApiController.cs  AnswersController.cs  ChatController.cs  CustomControllerBase.cs  DocumentController.cs  GraphController.cs  LanguageController.cs  MapController.cs  NewsController.cs  OpenAIController.cs  SearchController.cs  StorageController.cs  WebController.cs
src/CognitiveSearch.UI/Knowledge.API/Models/: ApiChatRequest.cs  ApiGraphRequest.cs  ApiMetadataRequest.cs  ApiSearchRequest.cs  ApiSuggestionRequest.cs  ApiWebRequest.cs
src/CognitiveSearch.UI/Knowledge.API/Properties/: launchSettings.json
src/CognitiveSearch.UI/Knowledge.Models/: IResultItem.cs  Knowledge.Models.csproj  QueryParameters.cs  SearchConstants.cs  SearchFacet.cs  SearchModel.cs  SearchPermission.cs  SearchRequest.cs  SearchResponse.cs  SearchSchema.cs  UserInformation.cs  UserOptions.cs
src/CognitiveSearch.UI/Knowledge.Models/Answers/: Answer.cs
src/CognitiveSearch.UI/Knowledge.Models/Chat/: ChatMessage.cs  ChatOptions.cs  ChatRequest.cs  ChatResponse.cs  ChatSession.cs  PromptFlowChatModels.cs  PromptFlowResponse.cs
src/CognitiveSearch.UI/Knowledge.Models/Ingress/: IngressSearchRequest.cs  IngressSuggestionRequest.cs
src/CognitiveSearch.UI/Knowledge.Services/: AbstractService.cs  AbstractServiceConfig.cs  IQueryService.cs  IResultItem.cs  Knowledge.Services.csproj  QueryService.cs  ServicesConstants.cs
src/CognitiveSearch.UI/Knowledge.Services/Answers/: AnswersService.cs  IAnswersProvider.cs  IAnswersService.cs
src/CognitiveSearch.UI/Knowledge.Services/AzureSearch/: AbstractSearchService.cs  AzureSearchService.cs  AzureSearchServiceRequest.cs  AzureSearchServiceResponse.cs  AzureSearchSimilarParameters.cs  IAzureSearchService.cs
src/CognitiveSearch.UI/Knowledge.Services/AzureStorage/: IStorageService.cs  StorageConfig.cs  StorageService.cs
src/CognitiveSearch.UI/Knowledge.Services/Chat/: ChatHistoryService.cs  ChatRequest.cs  ChatService.cs  IChatHistoryService.cs  IChatProvider.cs  IChatService.cs
src/CognitiveSearch.UI/Knowledge.Services/Configuration/: SearchServiceConfig.cs
src/CognitiveSearch.UI/Knowledge.Services/Graph/: GraphConfig.cs  GraphRequest.cs  GraphType.cs
src/CognitiveSearch.UI/Knowledge.Services/Helpers/: BlobHelper.cs  ContentSourcesHelper.cs  FacetHelper.cs  LoggerHelper.cs  MimeType.cs  PermissionsHelper.cs  QueryHelper.cs  UrlHelper.cs
src/CognitiveSearch.UI/Knowledge.Services/Maps/: MapConfig.cs
src/CognitiveSearch.UI/Knowledge.Services/Metadata/: IMetadataService.cs  MetadataRequest.cs  MetadataService.cs
src/CognitiveSearch.UI/Knowledge.Services/MicrosoftSearch/: MicrosoftSearchService.cs
src/CognitiveSearch.UI/Knowledge.Services/Models/: QueryParameters.cs  SearchFacet.cs  SearchModel.cs  SearchPermission.cs  SearchRequest.cs  SearchResponse.cs  SearchSchema.cs  UserOptions.cs
src/CognitiveSearch.UI/Knowledge.Services/News/: FeedFacet.cs
src/CognitiveSearch.UI/Knowledge.Services/OpenAI/: IOpenAIService.cs  OpenAIService.cs
src/CognitiveSearch.UI/Knowledge.Services/SemanticSearch/: ISemanticSearchService.cs  SemanticSearch.cs  SemanticSearchConfig.cs
src/CognitiveSearch.UI/Knowledge.Services/SharePointSearch/: SharePointSearch.cs
src/CognitiveSearch.UI/Knowledge.Services/SpellChecking/: ISpellCheckingProvider.cs  ISpellCheckingService.cs  SpellCheckingConfig.cs  SpellCheckingService.cs
src/CognitiveSearch.UI/Knowledge.Services/Translation/: ITranslationService.cs  TranslationConfig.cs  TranslationService.cs
src/CognitiveSearch.UI/Knowledge.Services/WebSearch/: IWebSearchService.cs  WebSearchConfig.cs  WebSearchRequest.cs  WebSearchService.cs
(+662 files in other folders)
